Apps:
  web:
    ☐ Install Tailwindcss v3
    ✔ React Query @done(21-12-27 16:48)
    ✔ GraphQL Codegen @done(21-12-27 16:48)
  mobile (nth):
    ☐ react native with expo

Apis:
  ✔ NestJS @done(21-12-27 14:29)
  ☐ prisma
  GraphQL:
    ✔ install with fastify @done(21-12-27 14:30)
    ☐ with Subscription (PubSub)

Packages:
  ui:
    ✔ Storybook @done(22-01-01 16:06)
  scripts:
    ✔ jest config @done(21-12-27 14:30)
    ✔ typescript configs @done(21-12-27 14:30)
    ✔ eslint @done(21-12-27 14:30)

Common:
  ✔ Cypress @done(22-01-01 11:34)
  ☐ MSW
  ✔ husky @done(21-12-27 14:31)
  ✔ commitlint @done(22-01-09 21:34)

Infra:
  ☐ Auth0 / Keycloak
  ☐ Kong / Traefik
  ☐ Kubernetes
  ☐ Terraform
  ☐ ELK
  ✔ Github Actions @done(21-12-28 01:45)
  ✘ Vercel + Digital Ocean @cancelled(21-12-28 01:20)
  ☐ Linode?

Quality:
  ✔ Renovate @done(21-12-28 10:41)
  ✔ Codecov @done(21-12-28 13:20)
  ✔ CodeQL @done(21-12-28 15:36)
  ✔ GitGuardian @done(21-12-28 15:54)

To Discover:
  ☐ Micro Frontends
  ☐ Open Relay
  ☐ ELK
  ☐ APM with ELK
  ☐ React Performance Profiling (ELK)
  ☐ Play with Discord Hook
