Apps:
  web:
    ☐ Install Tailwindcss v3
    ✔ React Query @done(21-12-27 16:48)
    ✔ GraphQL Codegen @done(21-12-27 16:48)
  mobile (nth):
    ☐ react native with expo

Apis:
  ✔ NestJS @done(21-12-27 14:29)
  GraphQL:
    ✔ install with fastify @done(21-12-27 14:30)
    ☐ with Subscription (PubSub)

Packages:
  ui:
    ☐ Storybook
  scripts:
    ✔ jest config @done(21-12-27 14:30)
    ✔ typescript configs @done(21-12-27 14:30)
    ✔ eslint @done(21-12-27 14:30)

Common:
  ☐ Cypress
  ✔ husky @done(21-12-27 14:31)

Infra:
  ☐ Auth0 / Keycloak
  ☐ Kong
  ☐ Kubernetes
  ☐ Terraform
  ☐ ELK
  ☐ Github Actions
  ☐ Vercel + Digital Ocean

To Discover:
  ☐ Micro Frontends
  ☐ Open Relay
  ☐ ELK
  ☐ APM with ELK
  ☐ React Performance Profiling (ELK)
  ☐ Play with Discord Hook
